* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 27rem 1.2rem 27rem;
    align-items: center;
    background-color: #ffffffbb;
    font-family: 'Product Sans';
    height: 6.6em;
    color: #333333;;
    border-bottom-left-radius: 0.5%;
    border-bottom-right-radius: 0.5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
  }
  
   
  .button {
    text-decoration: none;
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
  }
  
  
  
  .first-list{
    display: flex;
    flex-direction: row;
    margin-left: -2.2em;
    list-style: none;
    gap: 2rem;
    font-size: 2em;
    cursor: pointer;
    text-decoration: none;
    
  }
  
  .first-list a:hover{
    color:  rgb(190, 190, 190);
  }
  
  
  .second-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-size: 2em;
    cursor: pointer;
  }
  
  .second-list a{
    text-decoration: none;
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
  
  }
  
  .second-list a:hover{
    color:  rgb(190, 190, 190);
  
  }
  
  
  
  
  
  
    /* Hover nav bar */
  .hover-nav:hover{
    color:  rgb(190, 190, 190);
  }
    /* Hover nav bar */
  
  
  
  
  
  .logo{
    font-size: 2.5em;
    margin-left: 0.1em;
    
  }
  
  .logo-img{
    width: 3em;
    height: 2.6em;
    opacity: 0.9;
    
  }


  /* Background img for contact */


.backgr-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5em;
}

.model-img{
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
    width: 100%;
    height: 5em;
    opacity: 80%;
}


.contact-word{
    position: relative;
    margin-left: -1.33em;
    color: rgb(190, 190, 190);
    font-family: 'Product Sans';
    font-size: 2.2em;
    letter-spacing: 0.1em;
}
    /* Background img for contact */

    .ins-btn {
        padding: 2em 5em;
        background-color:  #333333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 20%;
        margin-top: 20%;
      }

      .ins-btn a{
        color: white;
        text-decoration: none;

      }
      
      .ins-btn:hover {
        background-color:  rgb(190, 190, 190);
      }
  
      .edt-btn {
        padding: 2em 5em;
        background-color:  #333333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10%;
        margin-top: 20%;
        width: 17em;
      }

      .edt-btn a{
        color: white;
        text-decoration: none;

      }
      
      .edt-btn:hover {
        background-color:  rgb(190, 190, 190);
      }

      .move-b{
        margin-left: 7em;
      }
  