<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lato:ital,wght@0,400;0,900;1,300&family=Poppins:wght@200&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cadru.css">
    <title>Unit-Catalog</title>
    <script src="https://kit.fontawesome.com/ad3dca21c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="container">
        <ul class="first-list">
            <li href="#" class="hover-nav"><a href="./start.html" class="button" >Înapoi</a></li>
        </ul>

            
                <div class="logo">
                    <img src="./SiglaMic_0.png" class="logo-img">
                </div>
            

        <ul class="second-list">
            <li href="#" class="hover-nav"><a href="">Support</a></li>
        </ul>
    </nav>

    <div class="backgr-img">
        <img src="./240_F_313818309_sI2LhUeMYPtLzskyGcfWsHpvHxSjBtlt.jpg" class="model-img">
        <a class="contact-word"> Adaugare studenti in gestiune </a>
    </div>


    <div class="move-b">
    <button class="ins-btn"><a href="./secretariat.html">Adaugă student</a></button>
    <button class="edt-btn"><a href="./profesor.html">Editare</a></button>
</div>



    




    
<script src="index.js"></script>
</body>

</html>