* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 27rem 1.2rem 27rem;
    align-items: center;
    background-color: #ffffffbb;
    font-family: 'Product Sans';
    height: 6.6em;
    color: #333333;;
    border-bottom-left-radius: 0.5%;
    border-bottom-right-radius: 0.5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
}

   



.first-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-size: 2em;
    cursor: pointer;
    
}


.second-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-size: 1.3em;
    cursor: pointer;
}

.second-list a{
    text-decoration: none;
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
}


.second-list a:hover{
    color:  rgb(190, 190, 190);

}

.first-list a{
    text-decoration: none;
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;

}

.first-list a:hover{
    color:  rgb(190, 190, 190);

}

.models{
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;

    text-decoration: none;
}

.models:hover{
    color:  red;
}



.contact{
    color:  rgb(190, 190, 190);
    text-decoration: none;
}

    /* Hover nav bar */
.hover-nav:hover{
    color:  rgb(190, 190, 190);
}
    /* Hover nav bar */





.logo{
    font-size: 2.5em;
    margin-left: -4.4em;
    
}

.logo-img{
    width: 3em;
    height: 2.6em;
    opacity: 0.9;
    
}


/* Background img for contact */


.backgr-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5em;
}

.model-img{
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
    width: 100%;
    height: 5em;
    opacity: 80%;
}


.contact-word{
    position: relative;
    margin-right: 2.8em;
    color: rgb(190, 190, 190);
    font-family: 'Product Sans';
    font-size: 2.2em;
    letter-spacing: 0.1em;
}
    /* Background img for contact */

/* location box */

    .location-box{
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 3em;
        margin-right: 40em;
    }

    .location-box iframe{
        width: 35em;
        border-radius: 1%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
    }
    
    .location-box h1{

    font-family: 'Product Sans';
    font-size: 2em;
    letter-spacing: 0.15em;


    }

/* location box */


/* detalies box */

    .detalies{
        margin-left: 57em ;
        margin-top: -17.5em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        
    
    }

    .detalies span{
        font-family: 'Product Sans';
        font-size: 1.5em;
        letter-spacing: 0.1em;
        color: #333333;;
    }
    .detalies a{
        font-family: 'Product Sans';
        letter-spacing: 0.1em;
        color: #707070;;
        text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
    }



    .m-info{
        
        margin-left: 0.5em;
        margin-top: -2em;
    }




    .numb-c{
        margin-left: 1em;
        cursor: pointer;
    }

    .secre{
        margin-left: 1em;
        margin-top: 0.3em;
        cursor: pointer;
    }

    .secre-span{
        margin-left: 1px;
        
    }

    .secre-mov{
        margin-top: 1.5em;
    }



    .facebook{
        margin-left: -5em;
        cursor: pointer;
        text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
    }

    .instagram{
        margin-left: -5em;
        cursor: pointer;
        text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
    }



    


    .location-detalies{
        margin-left: -6.5em;
        margin-top: 5px;
    }


    .pres-span{
        margin-left: -1em;
        margin-top: 5px;
    }

    /* detalies box */


