<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lato:ital,wght@0,400;0,900;1,300&family=Poppins:wght@200&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./contact.css">
    <title>Unit-Catalog</title>
    <script src="https://kit.fontawesome.com/ad3dca21c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="container">
        <ul class="first-list">
            <li class="hover-nav"><a class="home" href="./start.html">Înapoi</a></li>
          
        </ul>

            
                <div class="logo">
                    <img src="./SiglaMic_0.png" class="logo-img">
                </div>
            

        <ul class="second-list">
            
        </ul>
    </nav>


    <!--Head - CONTACT-->

    <div class="backgr-img">
        <img src="./240_F_313818309_sI2LhUeMYPtLzskyGcfWsHpvHxSjBtlt.jpg" class="model-img">
        <a class="contact-word"> Contact </a>
    </div>
    
         <!--Head - CONTACT-->

          <!--Location - CONTACT-->

      <div class="location-box">
        <h1>Universitatea Transilvania</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11157.090169478117!2d25.5891618!3d45.6453483!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b7a076a928d%3A0x18544d52c009890d!2sUniversitatea%20Transilvania%20din%20Bra%C8%99ov!5e0!3m2!1sro!2sro!4v1686426515178!5m2!1sro!2sro" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>

      <!--Location - CONTACT-->


      <!--Location-Detalies - CONTACT-->
    
    <div class="detalies">
        <span class="m-info">Informații</span>
    <div class="numb-c">
        <i class="fa-solid fa-phone"></i>
        <a> 07xxxxxxx</a>
    </div>
    
    
    <div class="facebook">
        <i class="fa-brands fa-facebook"></i>
        <a> https://www.facebook.com/UNITBV</a>
    </div>
    
    <div class="instagram">
        <i class="fa-brands fa-instagram"></i>
        <a> https://www.instagram.com/UNITBV</a>
    </div>
    
    
    <div class="secre-mov">
        <span class="secre-span">Secretariat</span>
    <div class="secre">
        <i class="fa-solid fa-phone"></i>
        <a> 07xxxxxxx</a>
    </div>
        
       
        
        <div class="location-detalies">
            <i class="fa-solid fa-location-pin"></i>
            <a>Str. ****, Nr. ****, Cod postal *****,  Brasov</a>
        </div>
    </div>

    <div class="secre-mov">
        <span class="pres-span">Support Tehnic</span>
    <div class="secre">
        <i class="fa-solid fa-phone"></i>
        <a> 07xxxxxxx</a>
    </div>
       
    </div>

     <!--Location-Detalies - CONTACT-->




    <!--Footer-->
    <footer>



    </footer>
 <!--Footer-->






    




    

</body>
<script src="index.js"></script>
</html>

