


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 27rem 1.2rem 27rem;
  align-items: center;
  background-color: #ffffffbb;
  font-family: 'Product Sans';
  height: 6.6em;
  color: #333333;;
  border-bottom-left-radius: 0.5%;
  border-bottom-right-radius: 0.5%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
  text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
}

 
.button {
  text-decoration: none;
  color: #333333;;
  text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
}



.first-list{
  display: flex;
  flex-direction: row;
  margin-left: -2.2em;
  list-style: none;
  gap: 2rem;
  font-size: 2em;
  cursor: pointer;
  text-decoration: none;
  
}

.first-list a:hover{
  color:  rgb(190, 190, 190);
}

.first-list a{
  text-decoration: none;
  color: #333333;;
  text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;


}


.second-list{
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
  font-size: 2em;
  cursor: pointer;
}

.second-list a{
  text-decoration: none;
  color: #333333;;
  text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;

}

.second-list a:hover{
  color:  rgb(190, 190, 190);

}






  /* Hover nav bar */
.hover-nav:hover{
  color:  rgb(190, 190, 190);
}
  /* Hover nav bar */





.logo{
  font-size: 2.5em;
  margin-left: -1em;
  
}

.logo-img{
  width: 3em;
  height: 2.6em;
  opacity: 0.9;
  
}







/* Modelare date secretariat*/

form {
  max-width: 400px;
  margin-bottom: 20px;
  margin-top: 0.9em;
  margin-left: 5em;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color:  #333333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color:  rgb(190, 190, 190);
}

.error {
  color: red;
  margin-bottom: 10px;
}


/* Tabel secretariat */





.nervi{
  position: absolute;
  margin-left: 18%;
  text-decoration: none;
  color: #333333;;
  text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
  font-size: 30px;
  margin-top: -1em;
  
}


  

.student-details {
 margin-left: 35em;
 margin-top: -31.1em;
}

table {
  width: 90%;
  margin-top: -3.8em;
  
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 2px solid #ddd;
}

th {
  width: 50px;
  font-weight: bold;
}



.detail-value {
  font-weight: normal;
}

  

  




