<!DOCTYPE html>
<html>
<head>
    <title>Interfață Secretariat</title>
    <link rel="stylesheet" type="text/css" href="./secretariat.css">
    <script src="script.js"></script>
</head>
<body>

    <nav class="container">
        <ul class="first-list">
            <li class="hover-nav"><a href="cadru.html" class="home">Înapoi</a></li>
        </ul>

            
                <div class="logo">
                    <img src="./SiglaMic_0.png" class="logo-img">
                </div>
            

        <ul class="second-list">
            <li href="#" class="hover-nav"><a href="profesor.html">Editare</a></li>
        </ul>
    </nav>

    <form action="secretariat.php" method="POST">
        <label for="first_name">Nume:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Prenume:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="initiala">Inițială:</label>
        <input type="text" id="initiala" name="initiala" maxlength="1" pattern="[a-zA-Z]" required>

        <label for="nota">Notă:</label>
        <input type="number" id="nota" name="nota" required>

        <label for="specializare">Specializare:</label>
        <input type="text" id="specializare" name="specializare" required>

        <label for="grupa">Grupă:</label>
        <input type="text" id="grupa" name="grupa" required>

        <label for="program_studiu">Program de studiu:</label>
        <select id="program_studiu" name="program_studiu" required>
            <option value="licentiat">Licențiat</option>
            <option value="masterat">Masterat</option>
        </select>

        <button type="submit" id="add">Adaugă</button>
    </form>

    <div id="detalii-student" class="student-details">
        
        <a class="nervi">Detalii studenti</a>

        <table>
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Inițială</th>
                <th>Notă</th>
                <th>Specializare</th>
                <th>Grupă</th>
                <th>Program studiu</th>
            </tr>
            <tr>
                <td id="detalii-nume" class="detail-value"></td>
                <td id="detalii-prenume" class="detail-value"></td>
                <td id="detalii-initiala" class="detail-value"></td>
                <td id="detalii-nota" class="detail-value"></td>
                <td id="detalii-specializare" class="detail-value"></td>
                <td id="detalii-grupa" class="detail-value"></td>
                <td id="detalii-program-studiu" class="detail-value"></td>
       
        </table>
    </div>
    

    
    

<script src="script.js"></script>
</body>
</html>

