<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lato:ital,wght@0,400;0,900;1,300&family=Poppins:wght@200&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="start.css">
    <title>Unit-Catalog</title>
    <script src="https://kit.fontawesome.com/ad3dca21c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="container">
        <ul class="first-list">
            <li href="#" class="hover-nav"><a href="https://www.unitbv.ro/facultati.html" >Facultăți</a></li>
            <li href="#" class="hover-nav"><a href="cadru.html" class="button" >Profesor</a></li>   
        </ul>

            
                <div class="logo">
                    <img src="./SiglaMic_0.png" class="logo-img">
                </div>
            

        <ul class="second-list">
            <li href="#" class="hover-nav"><a href="student.html">Student</a></li>
            <li href="#" class="hover-nav"><a href="contact.html">Contact</a></li>
        </ul>


        <div class="log-div">
            <svg xmlns="http://www.w3.org/2000/svg" class="log-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              <a>Contul meu</a>
            </div>
    </nav>

    

    <div class="appli">
         <h1 class="title-h">Proiect Programare Orientată pe Obiecte</h1>
    <span class="a-move">Aplicația de gestionare a studenților este o aplicație web care permite utilizatorilor din cadrul unei 
        instituții de învățământ (profesori, studenți) să adauge, să vizualizeze și să gestioneze informațiile despre studenți.  
    </span>    
    



    </div>

    <!--Slider-->

    <div class="carousel-container">
        <i class="fa-solid fa-arrow-left" id="prevBtn"></i>
        <i class="fa-solid fa-arrow-right" id="nextBtn"></i>

        <div class="carousel-slide">
            <img src="./Slider photo/3.jpg" alt="" class="reso" id="lastClone">
            <img src="./Slider photo/2.jpg" alt="" class="reso">
            <img src="./Slider photo/1.jpg" alt="" class="reso">
            <img src="./Slider photo/3.jpg" alt="" class="reso">
            <img src="./Slider photo/2.jpg" alt="" class="reso" id="firstClone">
        </div>
    </div>

<!--Slider-->

<div id="balloon-container">
    <div id="balloon"></div>
  </div>








    




    
<script src="start.js"></script>
</body>

</html>