<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lato:ital,wght@0,400;0,900;1,300&family=Poppins:wght@200&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="student.css">
    <title>Unit-Catalog</title>
    <script src="https://kit.fontawesome.com/ad3dca21c7.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav class="container">
        <ul class="first-list">
            <li class="hover-nav"><a href="start.html"class="home">înapoi</a></li>
        </ul>

            
                <div class="logo">
                    <img src="./SiglaMic_0.png" class="logo-img">
                </div>
            

        <ul class="second-list">
            <li href="#" class="hover-nav"><a href="contact.html" class="contact">Contact</a></li>
        </ul>
    </nav>

    <div class="backgr-img">
        <img src="./240_F_313818309_sI2LhUeMYPtLzskyGcfWsHpvHxSjBtlt.jpg" class="model-img">
        <a class="contact-word"> Student </a>
    </div>

<div class="movebl">
   <!-- Câmpuri de căutare -->
<div>
    <label for="nume-input">Nume:</label>
    <input type="text" id="nume-input">
  </div>
  <div>
    <label for="prenume-input">Prenume:</label>
    <input type="text" id="prenume-input">
  </div>
  <div>
    <label for="initiala-input">Inițială:</label>
    <input type="text" id="initiala-input">
  </div>
  
  <!-- Elemente unde se va afișa nota, specializarea și programul de studiu -->
  <div>
    <strong>Nota:</strong>
    <span id="nota-output"></span>
  </div>
  <div>
    <strong>Specializare:</strong>
    <span id="specializare-output"></span>
  </div>
  <div>
    <strong>Program studiu:</strong>
    <span id="program-studiu-output"></span>
  </div>
  
  <!-- Mesaj de eroare -->
  <div id="eroare-output" style="display: none;">
    Studentul nu a fost găsit.
  </div>
  
  <!-- Buton de căutare -->
  <button id="cauta-btn" class="cau-btn">Caută</button>
</div>  

    

    










    <script src="student.js"></script>
</body>

</html>

