* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 27rem 1.2rem 27rem;
    align-items: center;
    background-color: #ffffffbb;
    font-family: 'Product Sans';
    height: 6.6em;
    color: #333333;;
    border-bottom-left-radius: 0.5%;
    border-bottom-right-radius: 0.5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
  }
  
   
  .button {
    text-decoration: none;
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
  }
  
  
  
  .first-list{
    display: flex;
    margin-left: -2.2em;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-size: 2em;
    cursor: pointer;
    text-decoration: none;
    
  }
  
  .first-list a:hover{
    color:  rgb(190, 190, 190);
  }

  .first-list a{
    text-decoration: none;
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
    
  }
  
  
  .second-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-size: 2em;
    cursor: pointer;
  }
  
  .second-list a{
    text-decoration: none;
    color: #333333;;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px, rgba(0, 0, 0, 0.23) 0px 1px 1px;;
  
  }
  
  .second-list a:hover{
    color:  rgb(190, 190, 190);
  
  }
  
  
  
  
  
  
    /* Hover nav bar */
  .hover-nav:hover{
    color:  rgb(190, 190, 190);
  }
    /* Hover nav bar */
  
  
  
  
  
  .logo{
    font-size: 2.5em;
    margin-left: -0.1em;
    
  }
  
  .logo-img{
    width: 3em;
    height: 2.6em;
    opacity: 0.9;
    
  }
  


  /* Background img for contact */


.backgr-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5em;
}

.model-img{
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px, rgba(0, 0, 0, 0.23) 0px 3px 5px;
    width: 100%;
    height: 5em;
    opacity: 80%;
}


.contact-word{
    position: relative;
    margin-left: -2.5em;
    color: rgb(190, 190, 190);
    font-family: 'Product Sans';
    font-size: 2.2em;
    letter-spacing: 0.1em;
}
    /* Background img for contact */


.movebl{
    margin-left: 33%;
    margin-top: 5%;

}


.cau-btn{
    padding: 10px 20px;
    background-color:  #333333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.movebl input{
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.movebl label{
    
        display: block;
        margin-bottom: 5px;
      
}




    





